body, html {
    margin: 0;
    padding: 0;
}

section {
/*
    border: 1px black solid;
    */
}

.kpop-nav {
    display: flex;
    justify-content: space-between;
    height: 100px;
}

.kpop-logo {
    height: 50px;
    margin-top: 30px;
    margin-left: 80px;
}

.kpop-icons {
    display: flex;
    width: 150px;
    margin-top: 45px;
    margin-right: 40px;
    justify-content: space-around;
}

.kpop-nav-list {
    display: flex;
}

ul {
    display: flex; 
    list-style-type: none;
    justify-content: space-around;
    width: 500px;
    margin-top: 45px;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
}

li {
    font-weight: 200px;
    font-size: 18px;
    font-family: 'Work Sans', sans-serif;
}

.a1 {
    text-decoration: none;
    color: #000;
}

.navbar_links {
    color: #000;
    display: flex;
    text-decoration: none;
    height: 100%;
    font-size: 18px;
}

.navbar_links:hover {
    color: #fdb6db;
    transition: all 0.3s ease;
}

.pre-order {
   height: 100vh;
   display: flex;
}

.bts {
    width: 100%;
}

h2 {
    display: flex;
    justify-content: center;
    font-family: 'Work Sans', sans-serif;
    font-size: 30px;
    font-weight: 500;
    margin-top: 100px;
}

h2:before {
    content: "";
    display: block;
    width: 420px;
    height: 2px;
    background: rgb(216, 216, 216);
    position: absolute;
    margin-right: 650px;
    margin-top: 15px;
}

h2:after {
    content: "";
    display: block;
    width: 420px;
    height: 2px;
    background: rgb(216, 216, 216);
    position: absolute;
    margin-right: -650px;
    margin-top: 15px;
}


.kpop-view {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 15px;
    
}

/* preorder section */
.pre-order2 {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.product-container {
    padding: 0;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
}

.product-container::-webkit-scrollbar {
    display: none
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
    margin-bottom: 0;
}

.product-image {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #009688;
    color: #fff;
}

.product-info {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    margin-bottom: 0;
}

.product-short-description {
    font-family: 'Work Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0;
}

.price {
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 0;
}


.pre-btn,
.nxt-btn {
   border: none;
   width: 10vw;
   height: 100%;
   position: absolute;
   top: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%); 
   cursor: pointer;
   z-index: 9;
}   

.nxt-btn {
    right: 0;
}

.pre-btn svg,
.next-btn svg {
    opacity: 0.2;
}

.pre-btn:hover svg,
.nxt-btn:hover svg {
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;

}


/* New Arrivals Section */

.new-arrivals {
    position: relative;
    overflow: hidden;
    padding: 20px;
    margin-bottom: 170px;
}

.product-category2 {
    padding: 0 10vw;
    display: flex;
    margin-bottom: 40px;
}

.product-card2 {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image2 {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.product-thumb2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-btn2 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card2:hover .card-btn {
    opacity: 1;
}

.card-btn2:hover {
    background: #009688;
    color: #fff;
}

.product-info2 {
    width: 100%;
    height: 100%;
    padding-top: 10px;
}

.product-short-description2 {
    font-family: 'Work Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.price2 {
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    font-weight: 300;
}


.collection-container2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}

.collection2 {
    position: relative;
}

.collection2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection2 p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
}

.collection2:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;

}


/* news */
.news {
    background-color: rgb(231, 231, 231);
    margin: 0 auto;
    text-align: center;
    padding: 50px 30px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 200;
}

h3 {
    font-size: 25px;
    font-weight: 200;
}

.news input {
    background-color: #fff;
    width: 40%;
    height: 40px;
    border: 0px;
    padding: 0 20px;
    color: #000;
    margin-bottom: 36px;
    outline: none;
    box-sizing: border-box;
    font-size: 16px;

}

.news button {
    border: none;
    height: 40px;
    background-color: rgb(48, 48, 48);
    color: #fff;
    transition: 0.5s;
}

.news button:hover {
    background-color: rgb(96, 96, 96);
}


/*footer*/
footer {
    font-family: 'Work Sans', sans-serif;
    background-color: rgb(246, 246, 246);
    position: relative;
}

.information {
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
}

.store-info {
    color: #000;
}

h3 {
    font-weight: 400;
}

.kpop-subtext {
    font-weight: 200;
}

.my-account {
    color: #000;
}

.subtext2 {
    font-weight: 200;
}

.keep-in-touch {
    color: #000;
}

.subtext4 {
    font-weight: 200;
}

.social-icon {
    display: flex;
    justify-content: space-around;
    margin-left: -11px;
    width: 100px;
}


.contact-us {
    color: #000;
}

.subtext3 {
    font-weight: 200;
}

.trademark{
    color: rgb(137, 137, 137);
    position: relative;
    justify-content: center;
    text-align: center;
    padding-bottom: 40px;
    margin-top: 20px;
}
















/*
@media screen and (max-width: 1000px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar_menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #000;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        color: #fff;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
    }   

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
*/